<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20204c4417614d4eba4799985fd9f155" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBookShoppingDBModel.BookTb" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShoppingDBModel.CartTb" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShoppingDBModel.OrderTb" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShoppingDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShoppingDBModel.Tracking_detailsTb" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShoppingDBModel.UserTb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineBookShoppingDBModel.FK__OrderTb__BookId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShoppingDBModel.FK__CartTb__UID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShoppingDBModel.FK__OrderTb__CartId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShoppingDBModel.FK__Tracking___Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShoppingDBModel.FK__UserTb__RID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShoppingDBModel.FK__Tracking_de__UID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>